src/main/resources/xsd/intertops.xsd

<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="result">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="params" />
				<xs:element ref="data" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="params">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute type="xs:string" name="legend" />
					<xs:attribute type="xs:long" name="catId" />
					<xs:attribute type="xs:long" name="sportId" />
					<xs:attribute type="xs:long" name="matchId" />
					<xs:attribute type="xs:long" name="delta" />
					<xs:attribute type="xs:string" name="deltaUtc" />
					<xs:attribute type="xs:string" name="utc" />
					<xs:attribute type="xs:string" name="includeCent" />
					<xs:attribute type="xs:string" name="includeFraction" />
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="data">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="s" maxOccurs="unbounded" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="s">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="cat" />

			</xs:sequence>
			<xs:attribute type="xs:long" name="id" use="optional" />
			<xs:attribute type="xs:string" name="n" use="optional" />
		</xs:complexType>
	</xs:element>
	<xs:element name="cat">
		<xs:complexType >
			<xs:sequence>
				<xs:element ref="m" maxOccurs="unbounded" minOccurs="0" />
			</xs:sequence>
			<xs:attribute type="xs:long" name="id" use="optional" />
			<xs:attribute type="xs:string" name="n" use="optional" />
		</xs:complexType>
	</xs:element>
	<xs:element name="m">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="t" maxOccurs="unbounded" minOccurs="0" />
			</xs:sequence>
			<xs:attribute type="xs:int" name="id" use="optional" />
			<xs:attribute type="xs:string" name="n" use="optional" />
			<xs:attribute type="xs:int" name="mid" use="optional" />
			<xs:attribute type="xs:string" name="m" use="optional" />
			<xs:attribute type="xs:string" name="dt" use="optional" />
		</xs:complexType>
	</xs:element>
	<xs:element name="t">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="l" maxOccurs="unbounded" minOccurs="0" />
			</xs:sequence>
			<xs:attribute type="xs:byte" name="id" use="optional" />
			<xs:attribute type="xs:string" name="n" use="optional" />
		</xs:complexType>
	</xs:element>
	<xs:element name="l">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute type="xs:int" name="id" use="optional" />
					<xs:attribute type="xs:byte" name="i" use="optional" />
					<xs:attribute type="xs:float" name="o" use="optional" />
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
</xs:schema>